# learning

./: README.md  pom.xml
learning-hibernate/: pom.xml
learning-hibernate/document/: 项目参考文档.md
learning-hibernate/src/main/java/com/pl/demo1/: HibernateUtil.java  TestDemo1.java  User.hbm.xml  User.java  createDB.sql  hibernate.cfg.xml  package-info.java
learning-hibernate/src/main/java/com/pl/demo2/: TestDemo2.java  User.hbm.xml  User.java  hibernate.cfg.xml  package-info.java
learning-hibernate/src/main/java/com/pl/demo3/: HibernateUtil.java  TestDemo3.java  User.hbm.xml  User.java  hibernate.cfg.xml  package-info.java
learning-hibernate/src/main/java/com/pl/demo4/: package-info.java
learning-jersey/: pom.xml
learning-jersey/document/: 项目参考文档.md
learning-jersey/src/main/java/com/pl/demo1/: HelloWorldResource.java  MyApplication.java  package-info.java
learning-jersey/src/main/java/com/pl/demo2/: package-info.java
learning-jersey/src/main/java/com/pl/demo3/: MyRequestFilter.java  MyResponseFilter.java  TestFilterResource.java  package-info.java
learning-jersey/src/main/java/com/pl/demo4/: package-info.java
learning-jersey/src/main/java/com/pl/demo5/: BusinessException.java  BusinessExceptionMapper.java  ExceptionCode.java  package-info.java
learning-jersey/src/main/java/validate/: MessageBusiness.java  MessageHeader.java  MessageValidateUtil.java  Param.java  Rule.java  Rules.java  package-info.java  validate_rules.xml
learning-jersey/src/main/webapp/: index.jsp
learning-jersey/src/main/webapp/WEB-INF/: web.xml
learning-listener/: pom.xml
learning-listener/document/: 项目参考文档.md
learning-listener/src/main/java/com/pl/demo1/: MyServletContextListener.java  package-info.java
learning-listener/src/main/webapp/WEB-INF/: web.xml
learning-mybatis/: pom.xml
learning-mybatis/document/: mybatis官网.md  项目参考文档.md
learning-mybatis/src/main/java/: log4j.properties
learning-mybatis/src/main/java/com/pl/demo1/: TestDemo1.java  User.java  UserMapper.xml  createDB.sql  mybatis-config.xml  package-info.java
learning-mybatis/src/main/java/com/pl/demo2/: Employee.java  EmployeeMapper.xml  Employees.java  EmployeesMapper.xml  MyTest.java  MybatisUtil.java  TestDemo2.java  createDB.sql  db.properties  mybatis-config.xml  package-info.java
learning-mybatis/src/main/java/com/pl/demo2/vo/: EmployeeQueryCondition1.java
learning-mybatis/src/main/java/com/pl/demo3/: MybatisUtil.java  Unit.java  UnitMapper.xml  createDB.sql  mybatis-config.xml  package-info.java
learning-mybatis/src/main/java/com/pl/demo4/: Employee.java  EmployeeDao.java  EmployeeMapper.xml  MybatisUtil.java  createDB.sql  mybatis-config.xml  package-info.java
learning-mybatis/src/main/java/com/pl/demo5/: Bean.java  BeanDao.java  BeanMapper.xml  createDB.sql  mybatis-config.xml  package-info.java
learning-mybatis/src/test/java/com/pl/test/: TestDemo3.java  TestDemo4.java  TestDemo5.java
learning-spring/: pom.xml
learning-spring/document/: 项目参考文档.md
learning-spring/src/main/java/: ApplicationContext.xml  ApplicationContext_demo1.xml  ApplicationContext_demo2.xml  ApplicationContext_demo3.xml  ApplicationContext_demo4.xml  ApplicationContext_demo5.xml  ApplicationContext_demo6.xml  ApplicationContext_demo7.xml  ApplicationContext_demo8.xml
learning-spring/src/main/java/com/pl/demo1/: Dao.java  DaoMysqlImpl.java  DaoOracleImpl.java  Service.java  package-info.java
learning-spring/src/main/java/com/pl/demo2/: Bean1.java  Bean2.java  Bean3.java  InstanceFactory.java  StaticFactory.java  package-info.java
learning-spring/src/main/java/com/pl/demo3/: ColletionInjection.java  Dao.java  DaoMysqlImpl.java  DaoOracleImpl.java  Service.java  package-info.java
learning-spring/src/main/java/com/pl/demo4/: LazyInitBean.java  NotLazyInitBean.java  PrototypeBean.java  SingletonBean.java  package-info.java
learning-spring/src/main/java/com/pl/demo5/: Service.java  ServiceImplA.java  ServiceImplB.java  Web.java  package-info.java
learning-spring/src/main/java/com/pl/demo6/: Service.java  ServiceImplA.java  ServiceImplB.java  Web.java  package-info.java
learning-spring/src/main/java/com/pl/demo7/: DBService.java  Dao.java  DaoMysqlImpl.java  DaoOracleImpl.java  package-info.java
learning-spring/src/main/java/com/pl/demo8/: DBService.java  Dao.java  DaoMysqlImpl.java  MyAspect.java  package-info.java
learning-spring/src/test/java/com/pl/test/: TestDemo1.java  TestDemo2.java  TestDemo3.java  TestDemo4.java  TestDemo5.java  TestDemo6.java  TestDemo7.java  TestDemo8.java  package-info.java
learning-springmvc/: pom.xml
learning-springmvc/document/: 项目参考文档.md
learning-springmvc/src/main/java/com/pl/demo1/: package-info.java
learning-springmvc/src/main/java/com/pl/demo2/: package-info.java
learning-springmvc/src/main/java/com/pl/demo2/controller/: HelloController.java
learning-springmvc/src/main/java/com/pl/demo2/controllers/: HelloController.java
learning-springmvc/src/main/java/com/pl/demo3/: package-info.java
learning-springmvc/src/main/java/com/pl/demo3/controller/: HelloController.java
learning-springmvc/src/main/java/com/pl/demo4/: package-info.java
learning-springmvc/src/main/java/com/pl/demo4/controller/: Address.java  MyController.java  User.java
learning-springmvc/src/main/resources/: springmvc.xml
learning-springmvc/src/main/webapp/: form.jsp
learning-springmvc/src/main/webapp/WEB-INF/: springmvc-config.xml  web.xml
learning-springmvc/src/main/webapp/WEB-INF/jsp/: index.jsp
learning-struts/: pom.xml
learning-struts/src/main/java/: struts.xml
learning-struts/src/main/webapp/WEB-INF/: web.xml
learning-struts/src/main/webapp/demo1_jsp/: demo1.jsp
learning-struts/src/main/webapp/demo2_jsp/: demo2.jsp
learning-struts/src/main/webapp/demo3_jsp/: demo3.jsp
learning-struts/src/main/webapp/demo4_jsp/: demo4.jsp
learning-struts/src/main/webapp/demo5_jsp/: demo5.jsp
learning-struts/src/main/webapp/demo6_jsp/: demo6_1.jsp  demo6_2.jsp
learning-struts/src/main/webapp/demo7_jsp/: demo7.jsp
learning-struts/src/main/webapp/demo8_jsp/: demo8.jsp
(+151 files in other folders)
