<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 是pom工程还是jar工程还是war工程 -->
	<packaging>pom</packaging>

	<!-- 坐标信息 -->
	<groupId>com.learning</groupId>
	<artifactId>learning-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- 项目描述 -->
	<name>learning</name>
	<description>learning项目的父工程</description>

	<!-- 子模块 -->
	<modules>
		<module>learning-mybatis</module>
		<module>learning-spring</module>
		<module>learning-struts</module>
		<module>learning-hibernate</module>
		<module>learning-springmvc</module>
		<module>learning-springboot</module>
		<module>learning-JDBC</module>
		<module>learning-netty</module>
		<module>learning-algorithm</module>
		<module>learning-design-pattern</module>
		<module>learning-io</module>
		<module>learning-tcp-udp</module>
		<module>learning-json</module>
		<module>learning-multi-thread</module>
		<module>learning-concurrent</module>
		<module>learning-listener</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>

		<!-- 依赖包的版本控制 -->
		<junit.version>4.12</junit.version>
		<sqljdbc.version>4.0.2206.100</sqljdbc.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hynnet</groupId>
				<artifactId>sqljdbc4-chs</artifactId>
				<version>${sqljdbc.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>