<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.learning</groupId>
		<artifactId>learning-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>learning-mybatis</artifactId>
	<name>learning-mybatis</name>
	<description>mybatis框架的学习</description>

	<properties>
		<!-- 依赖包的版本控制 -->
		<mybatis.version>3.4.5</mybatis.version>
		<mysqlDriver.version>5.1.38</mysqlDriver.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>

	<dependencies>
		<!-- mybatis框架的核心依赖 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>

		<!-- 数据库驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysqlDriver.version}</version>
		</dependency>

		<!-- 打日志 -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>



	</dependencies>


</project>